<!doctype html>
<html>

<head>
    <title>GEMAFRIC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Box Icon Start -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Box Icon End -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="main_header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-3">
                        <div class="logo">
                            <img class="img-fluid" src="assets/images/gemeafric-new-logo-removebg-preview.png" alt="">
                            <div class="categories_dropdown">
                                <button class="drop_cate" onclick="toggleDropdown()">
                                    <i class='bx bx-menu'></i>
                                    <h1>categories</h1>
                                </button>
                                <div id="dropdownContent1" class="dropdown-content1">
                                    <a href="#"><strong>Consumer</strong></a>
                                    <a href="#">Accessories</a>
                                    <a href="#">Beauty & Personal Care</a>
                                    <a href="#">Clothing & Fabrics</a>
                                    <a href="#">Culture & History Books</a>
                                    <a href="#">Fine Art & Collectibles</a>
                                    <a href="#">Food Products</a>
                                    <a href="#">Jewelry</a>
                                    <a href="#"><strong>Business</strong></a>
                                    <a href="#">Gemstones</a>
                                    <a href="#">Raw Commodities</a>
                                    <a href="#">Raw Leather</a>
                                    <a href="#"> Special Orders</a>

                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="header_input">
                            <input type="text" placeholder="Search For Anything">
                            <div class="header_input_btn">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2">
                        <div class="header_icons">
                            <ul>
                                <li><a class="text" href="#"><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            sign in
                                        </button></a></li>
                                <!-- <li><a href="#"><i class="fa fa-bell-o"></i></a></li> -->
                                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>

                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_navigation">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <div class="header_navigation">
                            <ul>
                                <li><a href="giftideas.html">Gift Ideas</a></li>
                                <li><a href="men.html">Men</a></li>
                                <li><a href="women.html">Women</a></li>
                                <li><a href="kid.html">Kids</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="accessories.html"><button class="dropbtn">Accessories <i
                                                    class="fa fa-chevron-down"></i></button></a>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_navigation_bootom_line"></div>
        <div class="african_market">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-4 offset-lg-4">
                        <p>Welcome to your African marketplace </p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="theme-group">
                            <a href="sellers.html">sellers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!--  Cart Section Start -->
    <section class="cart-page-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="cart-product">
                        <div class="cart-pro-name">
                            <div class="cartprodname-img">
                                <img src="assets/images/susaname.png" alt="">
                                <h6>Susan Prints</h6>
                            </div>
                            <a href="#">Contact shop</a>
                        </div>
                        <div class="product-card-detail">
                            <div class="cardproduct-detail">
                                <img src="assets/images/product-img.png" alt="">
                                <div class="cardproddeatil-txt">
                                    <h5>86 SOLD IN THE PAST 24 HOURS</h5>
                                    <a href="#">Personalized Bookmark With Name,Bookma...</a>
                                    <h4>Season: Spring</h4>
                                    <h4>Options: A</h4>
                                    <div class="cardprod-quant">
                                        <input type="number" name="" id="">
                                        <a href="#"><span><i class='bx bxs-edit-alt'></i></span> Edit</a>
                                    </div>
                                    <div class="save-later-btn">
                                        <a href="#">Save for later</a>
                                        <a href="#">Remove</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cardprod-usd">
                                <h3>USD 5.81</h3>
                                <p><s>USD 14.53</s> (60% off)</p>
                            </div>
                        </div>
                        <div class="additonalcart-prod">
                            <div class="additionalprod-txt">
                                <a href="#"><span><i class='bx bx-purchase-tag'></i></span> Apply shop coupon codes</a>
                                <a href="#"><span><i class='bx bx-plus'></i></span>Add a note to SusanPrints</a>
                                <div class="cardprod-check">
                                    <input type="checkbox" name="" id="">
                                    <div class="markorder-txt">
                                        <h6>Mark order as a gift</h6>
                                        <p>View gifting options at checkout.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-txt">
                                <h5>Delivery: USD 3.47</h5>
                                <p>Estimated delivery: <span>20-27 Jan</span></p>
                                <h6>from United States</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="main_how_pay_content">
                        <div class="main_how_pay">
                            <div class="main_pay">
                                <input type="radio" id="html" name="fav_language" value="HTML">
                                <a href="#"> <img src="assets/images/visa.png" alt=""></a>
                            </div>
                            <div class="main_pay">

                                  <input type="radio" id="css" name="fav_language" value="CSS">
                                <a href="#"><img src="assets/images/paypal.png" alt=""></a><br>
                            </div>
                             
                        </div>
                        <div class="main_how_pay_content">
                            <ul>
                                <li><strong>Item(s) total </strong>USD 74.34
                                </li>
                                <li><strong>Shop discount </strong>-USD 18.58
                                </li>
                            </ul>
                            <ul>
                                <li>Subtotal <span>USD 55.76
                                    </span>
                                </li>
                                <li>Delivery <span>-USD 18.58</span>
                                </li>
                            </ul>
                            <ul>
                                <li><strong>Total (2 items)
                                    </strong>USD 55.76
                                </li>
                            </ul>
                            <div class="theme-group">
                                <a href="#" class="theme-btn">Pay With paypal</a>
                            </div>
                            <a href="#"><span><i class='bx bx-purchase-tag'></i></span> Apply shop coupon codes</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Cart Section End -->


    </div>
    </div>
    </div>






    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div class="footer_logo">
                        <img src="assets/images/footer-logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur praesentium veritatis,
                            sapiente aperiam necessitatibus veniam, velit dolorum beatae.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-2" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div class="footer_heading">
                        <h6>Navigation</h6>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="#">Shopping For My</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-2" data-aos="zoom-out" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div class="footer_heading">
                        <h6>Quick Links</h6>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="return-policy.html">return policy </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-2" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div class="footer_heading">
                        <h6>CATEGORIES</h6>
                        <ul>
                            <li><a href="products.html">BUSINESS to CONSUMER</a></li>
                            <li><a href="sellers.html">BUSINESS to BUSINESS</a></li>
                            <li>
                                <div class="theme-group">
                                    <a href="sellers.html" class="theme-btn">Sellers</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-3" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-easing="ease-in-out">
                    <div class="footer_heading">
                        <h6>Payment Options</h6>
                        <p>We accept: VISA, MASTERCARD, & CASH. In addition we accept pre-established credit approved
                            accounts by the Hotel to charge back.</p>
                        <img src="assets/images/visa.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Bottom Footer Start -->
    <div class="main_bottom_footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 text-center">
                    <p>© 2023 Your <span>gemafric.</span> All rights reserved. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom Footer End -->



    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Sign In</h1>
                    <button class="Modal_Register">Register</button>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <div class="modal_input">
                        <p>Email address</p>
                        <input type="text" class="form-control">
                    </div>
                    <div class="modal_input">
                        <p>Password</p>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" checked value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Stay signed in
                        </label>
                        <a href="">Forgot your password?</a>
                    </div>
                    <input type="submit" class="btn btn_modal btn-dark form-control" value="sign in">
                    <div class="form_text">
                        <a href="#">Trouble signing in?</a>

                    </div>
                    <div class="from_or">
                        <p>OR</p>
                    </div>

                    <div class="form_Media_button">
                        <a class="btn form-control " href=""><i class="fa fa-google-plus"></i>Continue With Google</a>
                    </div>

                    <div class="form_Media_button">
                        <a class="btn form-control " href=""><i class="fa fa-facebook-square"></i>Continue With
                            Facebook</a>
                    </div>
                    <div class="form_Media_button">
                        <a class="btn form-control " href=""><i class="fa fa-apple"></i>Continue With Apple</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <p>
                        By clicking Continue with Google, Facebook, or Apple, you agree to Etsy's <a href="">Terms of
                            Use</a> and <a href="">Privacy Policy.</a> </p>
                    <p>Etsy may send you communications; you may change your preferences in your account settings. We'll
                        never post without your permission.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal End -->

    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>